annotated-types==0.6.0
anyio==3.7.1
asgiref==3.8.1
astral==3.2
Brotli==1.1.0
certifi==2023.5.7
cffi==1.17.0
charset-normalizer==3.1.0
click==8.1.7
cssselect2==0.7.0
distlib==0.3.7
Django==5.0.6
django-cors-headers==3.10.0
django-crispy-forms==2.3
djangorestframework==3.14.0
fastapi==0.106.0
filelock==3.12.4
fonttools==4.53.1
h11==0.14.0
html5lib==1.1
idna==3.4
numpy==1.26.0
pillow==10.4.0
platformdirs==3.10.0
pycparser==2.22
pydantic==2.5.3
pydantic_core==2.14.6
pydyf==0.11.0
pyphen==0.16.0
pytz==2023.3
requests==2.30.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.5.0
starlette==0.27.0
tinycss2==1.3.0
typing_extensions==4.6.3
tzdata==2024.1
urllib3==1.26.6
uvicorn==0.25.0
uWSGI==2.0.21
virtualenv==20.24.5
weasyprint==62.3
webencodings==0.5.1
zopfli==0.2.3
